{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": ["**", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "includes": ["!**/src/js/types/*"],
    "enabled": true,
    "domains": {
      "react": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDebugger": "off"
      },
      "a11y": "off"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  }
}
