{
  "tasks": {
    "release": "deno run -A tasks/release.ts",
    "dev-build": "deno run -A tasks/build.ts --all",
    "build": "deno run -A tasks/build.ts --css --js",
    "dev-watch": "deno run -A tasks/watch.ts --all",
    "watch": "deno run -A tasks/watch.ts --css --js",
    "check": "deno run -A npm:@biomejs/biome check --unsafe --write",
    "format": "deno run -A npm:@biomejs/biome format --write"
  },
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^2.1.2",
    "@esbuild/": "https://deno.land/x/esbuild@v0.25.6/",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/streams": "jsr:@std/streams@^1.0.10",
    "react": "https://esm.sh/react@19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@19.1.0/client",
    "react/jsx-runtime": "https://esm.sh/react@19.1.0/jsx-runtime"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx"
  },
  "lint": {
    "exclude": ["**/*"]
  },
  "format": {
    "exclude": ["**/*"]
  },
  "check": {
    "exclude": ["src/js/types/**"]
  }
}
