{
  "name": "theme",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "release": "node tasks/release.js",
    "dev-build": "node tasks/build.js --all",
    "dev-watch": "node tasks/watch.js --all",
    "build": "node tasks/build.js --js --css",
    "watch": "node tasks/watch.js --js --css",
    "debug": "node tasks/debug.js",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --fix --unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.0",
    "esbuild-plugin-external-global": "^1.0.1",
    "sass": "^1.85.0",
    "ws": "^8.18.1"
  }
}
