{
  "name": "theme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator --out=../ --minify",
    "watch": "spicetify-creator --watch --out=../ --minify"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "spicetify-creator": "^1.0.17"
  }
}
